<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ssptb.pe.tdlt.auth.api.secretsmanager\ssptb.pe.tdlt.auth.api.secretsmanager.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.auth.command\ssptb.pe.tdlt.auth.command.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.auth.common\ssptb.pe.tdlt.auth.common.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.auth.data\ssptb.pe.tdlt.auth.data.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.auth.internalservices\ssptb.pe.tdlt.auth.internalservices.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.auth.jwt\ssptb.pe.tdlt.auth.jwt.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.auth.redis\ssptb.pe.tdlt.auth.redis.csproj" />
  </ItemGroup>

</Project>
