# AuthMicroservice

./: Dockerfile  fly.toml  ssptb.pe.tdlt.auth.service.sln
ssptb.pe.tdlt.auth.api/: Program.cs  ProgramExtesions.cs  appsettings.Development.json  appsettings.Production.json  ssptb.pe.tdlt.auth.api.csproj  ssptb.pe.tdlt.auth.api.http
ssptb.pe.tdlt.auth.api.secretsmanager/: SecretManagerConfiguration.cs  ssptb.pe.tdlt.auth.api.secretsmanager.csproj
ssptb.pe.tdlt.auth.api.secretsmanager/Services/: ISecretManagerService.cs  SecretManagerService.cs
ssptb.pe.tdlt.auth.api/Configuration/: ConfigureSwaggerOptions.cs  CustomController.cs  GlobalExceptionHandler.cs
ssptb.pe.tdlt.auth.api/Configuration/Security/: CustomAntiforgeryDataProvider.cs  SecurityConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
ssptb.pe.tdlt.auth.api/Controllers/: LoginController.cs
ssptb.pe.tdlt.auth.api/Properties/: launchSettings.json
ssptb.pe.tdlt.auth.command/: ssptb.pe.tdlt.auth.command.csproj
ssptb.pe.tdlt.auth.command/Login/: LoginCommand.cs
ssptb.pe.tdlt.auth.commandhandler/: ssptb.pe.tdlt.auth.commandhandler.csproj
ssptb.pe.tdlt.auth.commandhandler/Login/: LoginCommandHandler.cs
ssptb.pe.tdlt.auth.commandvalidator/: ssptb.pe.tdlt.auth.commandvalidator.csproj
ssptb.pe.tdlt.auth.common/Enums/: CommonEnums.cs
ssptb.pe.tdlt.auth.common/Exceptions/: CustomException.cs
ssptb.pe.tdlt.auth.common/Extensions/: GenericTypeExtensions.cs
ssptb.pe.tdlt.auth.common/Helpers/: DatetimeHelper.cs  EnvironmentHelper.cs
ssptb.pe.tdlt.auth.common/Responses/: ApiReponseHelper.cs  ApiResponse.cs
ssptb.pe.tdlt.auth.common/Secrets/: AuthSecrets.cs  PostgresDbSecrets.cs  RedisSecrets.cs
ssptb.pe.tdlt.auth.common/Settings/: ApiSettings.cs  AuthSettings.cs  ISecret.cs  JwtSettings.cs  PostgresDbSettings.cs  RedisKeySettings.cs  RedisSettings.cs  SecretManagerSettings.cs
ssptb.pe.tdlt.auth.common/Validations/: CommonHttpValidation.cs
ssptb.pe.tdlt.auth.data/: ApplicationDbContext.cs  DataConfiguration.cs  ssptb.pe.tdlt.auth.data.csproj
ssptb.pe.tdlt.auth.data/HealthCheck/: PostgresHealthCheck.cs
ssptb.pe.tdlt.auth.data/Migrations/: 20240901155929_InitialMigration.Designer.cs  20240901155929_InitialMigration.cs  20241028132139_InitialMigration.Designer.cs  20241028132139_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ssptb.pe.tdlt.auth.data/Validations/Auth/: Argon2PasswordValidator.cs  IPasswordValidator.cs
ssptb.pe.tdlt.auth.data/Validations/Auth/Service/: AuthUserRepository.cs  IAuthUserRepository.cs
ssptb.pe.tdlt.auth.dto/: ssptb.pe.tdlt.auth.dto.csproj
ssptb.pe.tdlt.auth.dto/Login/: AuthUserResponse.cs
ssptb.pe.tdlt.auth.dto/Mapster/: MapsterConfiguration.cs
ssptb.pe.tdlt.auth.dto/RolePermission/: GetRolePermissionByRoleIdRequest.cs  GetRolePermissionByRoleIdResponse.cs
ssptb.pe.tdlt.auth.dto/User/: GetUserByIdResponse.cs  GetUserByUsernameResponse.cs
ssptb.pe.tdlt.auth.dto/User/Requests/: GetUserByIdRequest.cs  GetUserByUsernameRequest.cs
ssptb.pe.tdlt.auth.entities/: AuthUser.cs
ssptb.pe.tdlt.auth.infraestructure/: ssptb.pe.tdlt.auth.infraestructure.csproj
ssptb.pe.tdlt.auth.infraestructure/Behaviors/: ValidatorBehavior.cs
ssptb.pe.tdlt.auth.infraestructure/Modules/: MediatorModule.cs
ssptb.pe.tdlt.auth.internalservices/: InternalServicesConfiguration.cs  ssptb.pe.tdlt.auth.internalservices.csproj
ssptb.pe.tdlt.auth.internalservices/Base/: BaseService.cs  IBaseService.cs
ssptb.pe.tdlt.auth.internalservices/RolePermission/: IRolePermissionService.cs  RolePermissionService.cs
ssptb.pe.tdlt.auth.internalservices/User/: IUserDataService.cs  UserDataService.cs
ssptb.pe.tdlt.auth.jwt/: JwtServiceConfiguration.cs  ssptb.pe.tdlt.auth.jwt.csproj
ssptb.pe.tdlt.auth.jwt/Services/: IJwtTokenGenerator.cs  IJwtTokenService.cs  JwtTokenGenerator.cs  JwtTokenService.cs
ssptb.pe.tdlt.auth.redis/: RedisServiceConfiguration.cs  ssptb.pe.tdlt.auth.redis.csproj
ssptb.pe.tdlt.auth.redis/Services/: IRedisService.cs  RedisService.cs
ssptb.pe.tdlt.auth.redis/UserCache/: IUserCacheService.cs  UserCacheService.cs
